<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Garage Search Engine</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/view-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="getId()">
    <div class="container" id="main_container">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <h5 class="navbar-brand">Garage Search Engine</h5>
                <button href="index.html" class="navbar-toggler navbar-toggler-right" type="button"
                    data-toggle="collapse">
                    <a href="index.html"><i class="fa fa-home"></i></a>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link fa fa-home" href="index.html"> Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul class="list"><br></ul>
    </div>
    <!-- Page Content -->
    <div class="container"  style="display: none;">
        <!-- Example row of columns -->
        <div class="container details" id="loading_container">
            <div class="row">
                <div class="col-lg-6" id="banner-image">
                    <img class=" image img-fluid rounded mb-4" src="" alt="Loading..">
                </div>
                <div class="col-lg-6">
                    <h2 class="name font-italic">Garage Name </h2>
                    <p class="description">Description Comes Here Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Deleniti illum quidem officiis ad, odit nam, accusamus, cupiditate a consequuntur unde
                        vero quia laudantium eos explicabo et error ex omnis! Accusantium!
                    <h4 class="text-warning font-italic">Contact Now</h4>
                    <p class="contact"></p>
                   
                    </p><br>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <div class="row">
                <div class="col-md-4 text-center">
                    <video width="320" height="240" controls>
                        <source src="movie.mp4" type="video/mp4">
                      </video>
                    <!-- <div class="mapouter m-auto justify-content-center">
                        <div class="gmap_canvas">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=pune&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                        href="https://www.whatismyip-address.com/nordvpn-coupon/"></a></div>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 200px;
                                        width: 200px;
                                    }
                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 200px;
                                        width: 200px;
                                    }
                                </style>
                            </div><a href="https://www.whatismyip-address.com/nordvpn-coupon/"></a>
                        </div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 200px;
                                width: 200px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 200px;
                                width: 200px;
                            }
                        </style>
                    </div> -->
                </div>
                <div class="col-md-4 text-center">
                    <h2>Opening Hours</h2>
                    <p>Monday : <span class="time">10:00pm to 07:00pm</span></p>
                    <p>Tuesday : <span class="time">10:00pm to 07:00pm</span></p>
                    <p>Wednesday : <span class="time">10:00pm to 07:00pm</span></p>
                    <p>Thursday : <span class="time">10:00pm to 07:00pm</span></p>
                    <p>Friday : <span class="time">10:00pm to 07:00pm</span></p>
                    <p>Saturday : <span class="time">10:00pm to 07:00pm</span></p>
                    <p>Sunday : <span class="time">10:00pm to 07:00pm</span></p>
                </div>
                <div class="col-md-4 text-center">
                    <h2>Visit now</h2>
                    <h6>Address : </h6>
                    <p class="address"></p>
                    <h6>City : </h6>
                    <p class="city"></p>
                    <a href="#"><img src="images/gmap-logo.png" height="100px" width="200px" alt=""></a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Garage Search Engine 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/view_detail.js"></script>

</body>

</html>
